C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\bin\Debug\net8.0-windows\tp_n4.exe
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\bin\Debug\net8.0-windows\tp_n4.deps.json
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\bin\Debug\net8.0-windows\tp_n4.runtimeconfig.json
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\bin\Debug\net8.0-windows\tp_n4.dll
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\bin\Debug\net8.0-windows\tp_n4.pdb
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.Form1.resources
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.Form2.resources
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.Form3.resources
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.Form4.resources
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.csproj.GenerateResource.cache
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.GeneratedMSBuildEditorConfig.editorconfig
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.AssemblyInfoInputs.cache
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.AssemblyInfo.cs
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.csproj.CoreCompileInputs.cache
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.sourcelink.json
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.dll
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\refint\tp_n4.dll
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.pdb
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.genruntimeconfig.cache
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\ref\tp_n4.dll
C:\pm\AglCsharp\TpN3\tp_n4\tp_n4\obj\Debug\net8.0-windows\tp_n4.Properties.Resources.resources
